html
  background-color: $white

html.no-scroll
  overflow-y: hidden

::selection
  color: $black
  background: $yellow

body *
  &::before
  &::after
    box-sizing: border-box

body
  background-color: $white
  color: $black

#preloader
  position: fixed
  left: 0
  top: 0
  z-index: 999
  width: 100%
  height: 100%
  overflow: visible
  background: rgba(255, 255, 255, .5)
  .spinner
    display: block
    position: absolute
    top: 50%
    left: 50%
    -moz-transform: translate(-50%, -50%)
    -ms-transform: translate(-50%, -50%)
    -webkit-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)
    span
      display: block
      height: 20px
      width: 20px
      background: $lightgrey
      border-radius: 50%
      position: absolute
      top: 0px

      &:nth-child(1)
        left: -40px
        animation: bounce 1s ease-in-out infinite

      &:nth-child(2)
        animation: bounce 1s ease-in-out 0.33s infinite

      &:nth-child(3)
        left: 40px
        animation: bounce 1s ease-in-out 0.66s infinite

img
  max-width: 100%
  height: auto

ol,
ul
  list-style: none

.btn
  font-family: $poppins
  font-weight: bold
  font-size: 1rem
  letter-spacing: 2px
  text-decoration: none
  text-transform: uppercase
  color: $black
  display: inline-block
  padding: 1rem 2rem
  position: relative
  border: 3px solid $lightgrey
  border-radius: 0
  background: none
  outline: none
  &::after
    content: none
  &::before
    position: absolute
    content: ""
    width: 100%
    height: 100%
    border-radius: 0
    left: 2px
    top: 1px
    +transition-normal(.25s)
  &:hover::before
    left: 8px
    top: 4px

.btn-blue
  &::before
    border: 3px solid $blue

.btn-red
  &::before
    border: 3px solid $red

.btn-green
  &::before
    border: 3px solid $green

.btn-yellow
  &::before
    border: 3px solid $yellow

.btn-orange
  &::before
    border: 3px solid $orange

.btn-purple
  &::before
    border: 3px solid $purple

.btn-mint
  &::before
    border: 3px solid $mint

.btn-lightbrown
  &::before
    border: 3px solid $lightbrown
