// Basic Text Style
h1,
h2,
h3,
h4,
h5,
h6
  font:
    family: $poppins
    weight: 700
  text-transform: uppercase

h1
  +font-size(96)
  letter-spacing: 1px

h2
  +font-size(52)
  letter-spacing: 2px

h3
  +font-size(42)
  letter-spacing: 2px

h4
  +font-size(32)
  letter-spacing: 2px

h5
  +font-size(20)
  letter-spacing: 2px

p
  font:
    family: $crimson
    weight: 400
  +font-size(16)
  line-height: 1.6
  margin-bottom: 1rem

a
  text-decoration: none
  color: $black
  font-family: inherit
  position: relative
  line-height: 1

  &::after
    content: ''
    display: block
    height: 4px
    position: absolute
    top: 50%
    left: 0
    background: $yellow
    z-index: 1
    width: 0
    +transition-normal(.25s)

  &:hover::after
    width: 100%

nav a
  &::after
    top: 30%

.social-links
  font:
    family: 'FontAwesome'
    weight: 700
  text:
    transform: uppercase
  +font-size(20)

  a
    margin-right: 1rem

  .icon-dribbble::before
    content: $fa-var-dribbble
  .icon-linkedin::before
    content: $fa-var-linkedin
  .icon-instagram::before
    content: $fa-var-instagram
  .icon-etsy::before
    content: $fa-var-etsy
  .icon-codepen::before
    content: $fa-var-codepen
