#contact
  padding: 3rem 0 3rem
  .wrap
    max-width: 650px
    margin: 0 auto
    text-align: center
    h2
      margin-bottom: 1rem
    input[type="email"], input[type="text"], textarea
      background: rgba(229, 229, 229, .2)
      border: none
      border-bottom: 5px solid $yellow
      color: $grey
      font-family: sans-serif
      width: 300px
      font-weight: 700
      padding: 1rem
      font-size: 1rem
      display: inline-block
      &:focus,
      &:active
        outline: none
        animation: note 800ms ease-in-out forwards
        @keyframes note
          0%
            opacity: 0
            transform: scale(0.8) rotate(5deg) translateY(20px) rotateX(20deg)
          50%
            transform: rotate(-5deg) rotateX(-2deg)
            opacity: 1
          70%
            transform: rotate(3deg)
          100%
            transform: scale(1)

    button
      display: block
      cursor: pointer
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
      margin: 1rem auto

    textarea
      height: 7rem

    .input-group
      position: relative
      margin: 1rem auto
      display: inline-block

      label
        +position(absolute, 1.815rem null null 1rem)
        +transform(translateY(-50%))
        color: $grey
        font:
          family: sans-serif
          weight: 700
        pointer-events: none
        +transition

      input:focus + label,
      textarea:focus + label,
      input.has-value + label,
      textarea.has-value + label
        left: 0
        top: -.815rem
        font-size: .815rem
        color: $lightgrey
