#footer
  background-color: transparent
  padding: 3rem 0
  text-align: center
  p
    margin: 0 0 2rem
    span
      @extend .play

  .social-links
    margin: 2rem 0

  .copyright
    margin: 2rem 0
    font:
      family: $poppins
      weight: 400
    +font-size(13)
    color: $lightgrey
