#work
  overflow-x: hidden
  padding-top: 3rem
  padding-bottom: 3rem

.work-belt
  width: 200%
  position: relative
  left: 0%
  +transition(all, 800ms)
  &.slided
    +transform(translate3d(-50%, 0, 0))

// divide in half
.thumb-wrap, .work-wrap
  width: 50%
  float: left

  .thumb-container
    ul
      li:nth-child(1)
        .thumb-unit
          border: $yellow solid 10px
          h4
            span.number
              color: $yellow
      li:nth-child(2)
        .thumb-unit
          border: $red solid 10px
          h4
            span.number
              color: $red
      li:nth-child(3)
        .thumb-unit
          border: $green solid 10px
          h4
            span.number
              color: $green
      li:nth-child(4)
        .thumb-unit
          border: $blue solid 10px
          h4
            span.number
              color: $blue
      li:nth-child(5)
        .thumb-unit
          border: $orange solid 10px
          h4
            span.number
              color: $orange
      li:nth-child(6)
        .thumb-unit
          border: $purple solid 10px
          h4
            span.number
              color: $purple
      li:nth-child(7)
        .thumb-unit
          border: $mint solid 10px
          h4
            span.number
              color: $mint
      li:nth-child(8)
        .thumb-unit
          border: $lightbrown solid 10px
          h4
            span.number
              color: $lightbrown

.thumb-container
  +clearfix
  ul
    margin-left: 0
    margin-right: 0
    > li
      padding-right: 2rem
      padding-left: 0
      padding-bottom: 4rem
    li:nth-of-type(2n+2)
      padding-right: 0
      padding-left: 2rem
      padding-bottom: 4rem

    li
      display: inline-block
      position: relative
      float: left
      box-sizing: border-box

      .thumb-unit
        cursor: pointer
        h4
          text-align: center
          margin: 9.125rem auto

.work-container
  display: none

  .return-field
    padding: 2rem 0

  h4, noscript h4
    color: $yellow
    font-weight: 300
    text-transform: uppercase
    font-size: 28px
    line-height: 1.2
    margin: 0 0 20px

  .work-return
    width: 2rem
    height: 2rem
    box-shadow: 4px -4px 0 $lightgrey
    border-right: 8px solid $yellow
    border-top: 8px solid $yellow
    +transition-normal(.25s)
    cursor: pointer
    -ms-transform: rotate(-135deg)
    -webkit-transform: rotate(-135deg)
    transform: rotate(-135deg)

    &:hover
      box-shadow: 0 0 0 $lightgrey
      border-top: 8px solid $lightgrey
      border-right: 8px solid $lightgrey

.work-container
  text-align: center
  .project-title
    margin-bottom: 3rem
    span.title
      display: block
    span.title
      display: block
      color: $black
  h3
    margin-bottom: 3rem
  .section, img
    margin-bottom: 2rem
  h5
    color: $lightgrey
    margin-bottom: .5rem

.col-centered
  float: none
  margin: 0 auto

.project-load
  .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12
    padding-left: 0
    padding-right: 0
  .row
    margin-left: 0
    margin-right: 0

@media (max-width: 992px)
  .work-container
    h4
      margin-left: 60px
  .thumb-container
    ul
      > li
        padding-right: 0
        padding-left: 0
      li:nth-of-type(2n+2)
        padding-right: 0
        padding-left: 0
